amplify/backend/api/recipeamplifyapp22/schema.graphql

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Recipe @model @auth(rules: [
  { allow: groups, groups: ["users"], operations: [create, update, delete] },
  { allow: private, provider: iam }, 
  { allow: public, provider: iam, operations:[read] },
  ]) {
  id: ID!
  name: String!
  description: String
  serves: String
  difficulty: String
  prepTime: String
  cookingTime: String
  ingredients: [String]
  tags: [String]
  # Reference the S3Object type from a field
  file: S3Object
}